<UserControl x:Class="CryptoApp.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="430" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding SelectedViewModel }"/>
        
        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Text="Top 10 crypto-currencies" 
                   FontSize="25" 
                   Background="Transparent"
                   Foreground="{DynamicResource ForegroundColor}"/>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding TopChartsTable}" 
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  Foreground="{DynamicResource ForegroundColor}"
                  FontSize="18"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HeadersVisibility" Value="Column" />
                    <Setter Property="Margin" Value="0 10 0 0" />
                    <Setter Property="GridLinesVisibility" Value="None" />
                    <Setter Property="ColumnWidth" Value="*" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThinForegroundColor}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False" />
                        <Trigger Property="IsSelected" Value="False" />
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Top}" Width="40"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="220"/>
                <DataGridTextColumn Header="Price (USDT)" Binding="{Binding Price}" Width="130"/>
                <DataGridTextColumn Header="Changes in price (24h)" Binding="{Binding Change}" Width="*"/>
                <DataGridTextColumn Header="Capitalisation (USDT)" Binding="{Binding Capitalisation}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
